apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test-3
  annotations:
    github.com/project-slug: kazyklas/backstage-test-3
    argocd/app-name: nginx
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: unknown
  owner: tklas
